
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Z3JtaHZxcWVxcmhwa251amd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzczODksImV4cCI6MjA2MjExMzM4OX0.aAcXRPv7DuW9hDuT7NheU-OWd59Hj1_N__ArErYSsXw
VITE_SUPABASE_URL=https://dwgrmhvqqeqrhpknujgv.supabase.co